# Santino-Barocio

./: PlaylistKata.slnx  README.md
Playlist.Domain/: AudioBook.cs  MediaLibrary.cs  Playlist.Domain.csproj  PlaylistItem.cs  Podcast.cs  Song.cs
Playlist.Domain/Methods/: Actions.cs  IActions.cs
Playlist.Domain/Playlist/: PlayListStructure.cs
PlaylistKata.App/: PlaylistKata.App.csproj  Program.cs
Projects/Project1/KitchenFulfillment/: KitchenFulfillment.slnx  README.md
Projects/Project1/KitchenFulfillment/KitchenFulfillment.Api/: KitchenFulfillment.Api.csproj  Program.cs  appsettings.json
Projects/Project1/KitchenFulfillment/KitchenFulfillment.Api/Exceptions/: UnknownSkuException.cs
Projects/Project1/KitchenFulfillment/KitchenFulfillment.Api/Fulfillment/: BurstPlanner.cs  FulfillmentService.cs  OrderFactory.cs  Seeder.cs
Projects/Project1/KitchenFulfillment/KitchenFulfillment.Api/Properties/: launchSettings.json
Week-1/HelloWorld/: Program.cs
Week-1/LibraryKata/Library.Domain/: Book.cs  ILendable.cs  ItemKind.cs  LibraryItem.cs  LibraryItemFactory.cs  Magazines.cs  OldBook.cs  OpenLibraryClient.cs  ReferenceBook.cs  Shelf.cs  ShelfLocations.cs
Week-1/LibraryKata/LibraryKata.App/: Program.cs
Week-1/PlaylistKata/: PlaylistKata.slnx
Week-1/PlaylistKata/Methods/: IMenu.cs  Menu.cs
Week-1/PlaylistKata/Playlist.Domain/: AudioBook.cs  ItemKind.cs  MediaBin.cs  Podcast.cs  (+4 more)
Week-1/PlaylistKata/PlaylistKata.App/: PlaylistKata.App.csproj  Program.cs
Week-2/SQL/: CreateTest.sql  LibraryDB.sql  SQLChallenges.sql
Week-3/EF-REST-SOAP-ASP/library-api-minimal/Library.Api/: Library.Api.csproj  Program.cs
Week-3/EF-REST-SOAP-ASP/library-api-minimal/Library.Api/Exceptions/: UknownSkuExceptions.cs
Week-3/EF-REST-SOAP-ASP/library-api-minimal/Library.Api/Fulfillment/: BurstPlanner.cs  FulfillmentServices.cs  OrderFactory.cs
Week-3/EF-REST-SOAP-ASP/library-api-minimal/Library.Api/Properties/: launchSettings.json
(+67 files in other folders)
